<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="530.0" prefWidth="719.0" style="-fx-background-color: skyblue" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.entregable.controlador.Pagina3Controller">
   <children>
      <TextField fx:id="textnifr" editable="false" layoutX="48.0" layoutY="76.0" />
      <TextField fx:id="textfecha" editable="false" layoutX="225.0" layoutY="76.0" />
      <TextField fx:id="textmaquinai" editable="false" layoutX="405.0" layoutY="76.0" />
      <TextField fx:id="textprioridadi" editable="false" layoutX="49.0" layoutY="142.0" />
      <TextField fx:id="textresponsablei" editable="false" layoutX="226.0" layoutY="142.0" />
      <TextArea fx:id="textdescripcioni" editable="false" layoutX="98.0" layoutY="202.0" prefHeight="88.0" prefWidth="522.0" />
      <Label fx:id="nifr" layoutX="98.0" layoutY="48.0" text="nif" />
      <Label fx:id="fechai" layoutX="257.0" layoutY="48.0" text="fecha incidencia" />
      <Label fx:id="descipcioni" layoutX="98.0" layoutY="175.0" text="descripcion" />
      <Label fx:id="maquinai" layoutX="452.0" layoutY="48.0" text="maquina" />
      <Label fx:id="prioridadi" layoutX="98.0" layoutY="116.0" text="prioridad" />
      <Label fx:id="responsablei" layoutX="269.0" layoutY="116.0" text="responsable" />
      <ImageView fx:id="ivimage" fitHeight="195.0" fitWidth="554.0" layoutX="84.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
